# preprocessing envs
REF_MART=ENSEMBL_MART_ENSEMBL
REF_HOST=ensembl.org
REF_DATASET=hsapiens_gene_ensembl

QUERY_MART=ENSEMBL_MART_ENSEMBL
QUERY_HOST=ensembl.org
QUERY_DATASET=ggallus_gene_ensembl


# CNEFinder envs
REF_GENOME_FILE=/input/hg38.fa
QUERY_GENOME_FILE=/input/galGal4.fa

EXONS_REF_FILE=/input/ref_exons
EXONS_QUERY_FILE=/input/query_exons

GENES_REF_FILE=/input/ref_genes
GENES_QUERY_FILE=/input/query_genes

MIN_SEQ_LENGTH=150
SIM_THRESHOLD=0.95

OUTPUT_PATH=/output/outfile.bed

REF_CHROM=2
QUERY_CHROM=7

#REF_START=0
#REF_END=0
#QUERY_START=0
#QUERY_END=0

REF_START=144121063
REF_END=146282147
QUERY_START=31812269
QUERY_END=33916777
