# test env file for entire chromosome test from site:
# https://github.com/lorrainea/CNEFinder/wiki/Running-CNEFinder

#REF_GENOME_FILE=./Experiments/Files/hg38.fa
#QUERY_GENOME_FILE=./Experiments/Files/galGal4.fa

REF_GENOME_FILE=./input/hg38.fa
QUERY_GENOME_FILE=./input/galGal4.fa

EXONS_REF_FILE=./Experiments/Files/hg38_exons
EXONS_QUERY_FILE=./Experiments/Files/galGal4_exons

MIN_SEQ_LENGTH=150
SIM_THRESHOLD=0.95

OUTPUT_PATH=/output/outfile.bed

REF_CHROM=2
QUERY_CHROM=7

#REF_START=0
#REF_END=0
#QUERY_START=0
#QUERY_END=0

REF_START=144121063
REF_END=146282147
QUERY_START=31812269
QUERY_END=33916777